// 【多文件结构 & 编译预处理命令】
// Created by Youdrew on 2021/11/17.
//

/*
 一个工程可以划分为多个源文件:
             ● 类声明文件(.h文件)
             ● 类实现文件(.cpp文件)
             ● 类的使用文件(main() 所在的cpp文件)
             ● 利用工程来组合各个文件。
 */
/*
 *
 * 【形成顺序】

            编辑形成.cpp文件

                       预编译 ----->
                                    预编译是 c++ 编译的最初部分，它的工作是在编译之前对程序内容进行最有的取舍处理。
                                    #include 使得被包含的头文件参加编译。
                                    #define 宏定义 可以定义一个"数值"或"算式" 现在C++已经不提倡用了 如 #define Pi 3.1415926    #define Max(a,b) a>b?a:b
                                            是一个文本替换 将文本直接倒入有宏的位置（这容易导致问题）
                                    #undef 删除由define定义的宏
                                    #if 判断宏的条件 然后决定执行哪个 以及#elif #else 结尾要用 #endif

            编译形成.obj文件

                       连接各个.obj 以及.lib标准库 ----->

            连接形成.exe文件
 */