// 【虚表类型】
// Created by Youdrew on 2022/2/7.
// https://zhuanlan.zhihu.com/p/75172640

// 虚表是一个指针数组，其元素是虚函数的指针，每个元素对应一个虚函数的函数指针。
// 普通的函数即非虚函数，其调用并不需要经过虚表，所以虚表的元素并不包括普通函数的函数指针。
// 虚表是属于类的，而不是属于某个具体的对象，一个类只需要一个虚表即可。同一个类的所有对象都使用同一个虚表。

// 虚表的指针是*__vptr
