//【学习目标】重载函数的使用
// Created by Youdrew on 2021/11/12.

// C允许功能相近的函数在相同的作用域内 以相同函数名声明 ,从而形成重载。方便使用,便于记忆。

//       函数的重载的规则:
//              函数名称必须相同。
//              参数列表必须不同(个数不同、类型不同、参数排列顺序不同等)。 编译程序以此为依据，判定用哪个
//              函数的返回类型可以相同也可以不相同。但仅仅返回类型不同不足以成为函数的重载。


/*
C++支持两种多态性:
    编译时多态性，运行时多态性。

    a.编译时多态性:通过函数重载和运算符重载来实现的。
    b运行时多态性:通过继承和虚函数来实现的。


*/

// 例如：
// int Swap(int x, int y);
// float Swap(float x, float y);    形参类型不同

// int Swap(int x, int y);
// int Swap(int x, int y, int z);   形参数个数不同